# WeatherToday

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skycom/weathertoday/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skycom/weathertoday/: MainActivity.kt  WeatherTodayApp.kt  WeatherTodayApplication.kt
app/src/main/java/com/skycom/weathertoday/core/dispatcher/: DispatcherQualifiers.kt
app/src/main/java/com/skycom/weathertoday/core/error/: WeatherError.kt  WeatherErrorMapper.kt
app/src/main/java/com/skycom/weathertoday/core/validation/: CityNameValidator.kt  ValidationResult.kt
app/src/main/java/com/skycom/weathertoday/data/local/: RecentCitiesRepositoryImpl.kt  WeatherDataStore.kt
app/src/main/java/com/skycom/weathertoday/data/local/dto/: StoredCityDto.kt
app/src/main/java/com/skycom/weathertoday/data/remote/: WeatherRepositoryImpl.kt
app/src/main/java/com/skycom/weathertoday/data/remote/api/: ForecastApi.kt  GeocodingApi.kt
app/src/main/java/com/skycom/weathertoday/data/remote/dto/: CityDto.kt  CurrentDto.kt  ForecastResponse.kt  GeocodingResponse.kt  HourlyDto.kt
app/src/main/java/com/skycom/weathertoday/di/: DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/skycom/weathertoday/domain/model/: City.kt  ForecastDetails.kt  HourlyForecast.kt
app/src/main/java/com/skycom/weathertoday/domain/repository/: RecentCitiesRepository.kt  WeatherRepository.kt
app/src/main/java/com/skycom/weathertoday/navigation/: AppNavGraph.kt  CityNavSerializer.kt  Screen.kt
app/src/main/java/com/skycom/weathertoday/presentation/common/: EmptyState.kt  ErrorState.kt  TemperatureColorProvider.kt
app/src/main/java/com/skycom/weathertoday/presentation/details/: DetailsScreen.kt  DetailsUiState.kt  DetailsViewModel.kt  TimeFormatter.kt
app/src/main/java/com/skycom/weathertoday/presentation/search/: CityRow.kt  SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/skycom/weathertoday/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skycom/weathertoday/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
